{
  "cSpell.words": [
    "biomejs",
    "clsx",
    "commitlint",
    "copyfiles",
    "Essers",
    "lucide",
    "storysource",
    "tailwindcss",
    "testid"
  ],
  "files.autoSave": "onFocusChange",
  "tailwind-fold.autoFold": false,
  "tailwind-fold.unfoldedTextOpacity": 0.4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "tailwindCSS.classAttributes": ["class", "className", "class:list", ".*Styles"],
  "tailwindCSS.experimental.classRegex": [
    ["\\S*[Cc]lass[nN]ame\\S* = \\[([\\s\\S]+?)(?=][\\n;.])", "'([^']*)'"],
    ["\\S*[Cc]lass[nN]ame\\S* = {([\\s\\S]+?)}\\s", "'([^']*)'"],
    "\\S*[Cc]lass[nN]ame\\S* ?[:=] ['`](.*)['`]",
    "return '(.*)'",
    ["return \\(?{([\\s\\S]+?)}\\(?\\s", "'([^']*)'"],
    ["cn\\(([\\s\\S]+?)\\)\\s", "'([^']*)'"]
  ]
}
